<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15f58a6a272347d38037b63c168e3c56" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Apartment" Width="1.5" PointX="6.5" PointY="3.25" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="9.625" PointY="3.875" />
        <AssociationConnector Association="Model.ApartmentUploadedFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>