<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67a8925be3b54dd987405811e7d67ce0" Name="Diagram1" >
        <EntityTypeShape EntityType="NewModel.Apartment" Width="1.5" PointX="5.125" PointY="4.875" />
        <EntityTypeShape EntityType="NewModel.UploadedFile" Width="1.5" PointX="8" PointY="4.875" />
        <AssociationConnector Association="NewModel.ApartmentUploadedFile" />
        <EntityTypeShape EntityType="NewModel.Review" Width="1.5" PointX="6.375" PointY="2.125" />
        <AssociationConnector Association="NewModel.ApartmentReview" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>